/*** Basic css reset ***/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 4fr 4fr 3fr;
    grid-template-rows: repeat(10, 1fr);
}

/*** Header ***/

.header {
    background-color: whitesmoke;
    grid-column: 2 / -1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

/* Input field and notifications */

.input-container {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: start;
}

.notification-area {
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    gap: 5px;
}

/* Profile and profile options */

.profile-info {
    grid-column: 1 / 2;
    grid-row: 2;
}

.profile-options {
    grid-column: 2 / -1;
    grid-row: 2;
}

/*** Main section ***/

.main {
    background-color: gray;
    grid-column: 2 / -1;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

/* Projects section with project cards */

.projects-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr;
}

.projects-section > p {
    grid-column: span 2;
    grid-row: 1;
  }

/* Announcements and trending section */

  .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  
  .announcements {
    display: grid;
    grid-template-rows: 40px 1fr;
  }
  
  .trending {
    grid-column: 1;
    background-color: whitesmoke;
  }

/*** Sidebar ***/

.sidebar {
    background-color: lightblue;
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 10% 3fr 2fr 2fr;  
}

/* Dashboard options */

.dash-options {
    display: grid;
    grid-template-rows: repeat(7, 40px);
}

/* Dashboard settings */

.dash-settings {
    display: grid;
    grid-template-rows: repeat(3, 40px);
}